# fuse-archetype-pax-exam

./: README.md  pom.xml
camel-archetype-blueprint-pax-exam/: pom.xml
camel-archetype-blueprint-pax-exam/src/main/resources/archetype-resources/: ReadMe.txt  pom.xml
camel-archetype-blueprint-pax-exam/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
camel-archetype-blueprint-pax-exam/src/main/resources/archetype-resources/src/test/java/: RouteTest.java
