<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.fuse</groupId>
    <artifactId>fuse-archetype-pax-exam</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>camel-archetype-blueprint-pax-exam</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Fuse Archetypes - Pax Exam - Camel Blueprint</name>
  <description>Creates a new Camel project with OSGi blueprint support. Ready to be deployed in OSGi and testable with Pax Exam.</description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype-packaging-version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
        <!-- include all resources but only filter archetype-metadata.xml -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/archetype-metadata.xml</include>
        </includes>
      </resource>
    </resources>
    
    
  </build>

</project>
